spring.application.name=ws_framework_2

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db connection setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssafy_spring_ws?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mybatis setting
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.ws.dto

logging.level.com.ssafy=debug